[gd_scene load_steps=3 format=3 uid="uid://b617qaomes81x"]

[ext_resource type="Texture2D" uid="uid://deaglk6yxhhfk" path="res://icon.svg" id="1_gnfjs"]

[sub_resource type="GDScript" id="GDScript_7ycta"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()
"

[node name="Bullet" type="Area2D"]
scale = Vector2(0.05, 0.05)
script = SubResource("GDScript_7ycta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gnfjs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
