[gd_scene load_steps=3 format=3 uid="uid://cgqo2wpjcdhm1"]

[ext_resource type="Script" path="res://demo/Demo.gd" id="1_hiuq6"]
[ext_resource type="BulletMLResource" path="res://demo/examples/hibachi.xml" id="2_8npr6"]

[node name="Demo" type="Node2D"]
script = ExtResource("1_hiuq6")

[node name="BulletMLPlayer" type="BulletMLPlayer" parent="." node_paths=PackedStringArray("canvas")]
canvas = NodePath("../BulletMLCanvas")
bulletml = ExtResource("2_8npr6")
position = Vector2(632, 177)

[node name="BulletMLCanvas" type="BulletMLCanvas" parent="."]

[node name="BulletCountLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 8.0
offset_right = 51.0
offset_bottom = 31.0
